<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "descrition"
        content="this is wael's book store"> 
        <title>book store</title>
    </head>
    <body>
        <form>
            <input type="text">
            <button>save</button>
            <button>m</button>
        </form>
    </body>
</html>






















<!--
<dl>
    <dt></dt>
    <dd></dd>
</dl> 
tr =>table row
-->


<!--    <table>
            <caption></caption
                  
           <thead>
                <tr>
                    <td></td>
                    <th></th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td></td>
                    <th></th>
                </tr>
           </tbody>
           <tfoot>
                <tr>
                    <td colsan="2"></td>

                    <th></th>
                </tr>
           </tfoot>
       </table> 
       <span></span>
       <hr> => to add A line
       <br> => to go to a new line
       &...; => to add a sympol
       header => the head of the site
       nav => navegation bar
       aside = sidebar
       section => the content 
       footer => the footer of the site
        <audio loop muted controls autoplay>
            <source src="" type ="mbeg">
             your browser does not support this    
        </audio>
        <video loop muted controls autoplay poster>
            <source src="" type ="video/mb4">
            your browser does not support this    
        </video>

    -->
    <!-- 
        form=>
                <form>
            <div>
                <label>username</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label>password</label>
                <input type="password">
            </div>
            <input type="submit">
        </form>
    -->
    <!--
                    <div>
                <label>Username</label>
                <input type="text" required placeholder="Enter your username" name="user" value="wael" readonly>
            </div>
            <br>
            <div>
                <label>password</label>
                <input type="password" required name="pass" minlength="8" maxlength="10">
            </div>
            <br>
            <div>
                <label>number</label>
                <input type="number" min="0" max=10 step="2" autofocus>
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" required placeholder="Enter your email" value="" name="email" disabled>
            </div>
            <br>
            <div>
                <label>reset</label>
                <input type="reset">
            </div>
            <br>
            <input type="submit" value="Ok">
    -->

            <!-- <form action="" method="GET">
            <!-- <div>
                <label>username</label>
                <input type="text" required>
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" required readonly value="waelmoha345@gmail.com">
            </div>
            <br>
            <div>
                <label>password</label>
                <input type="password" required minlength="8" maxlength="16">
            </div>
            <br> -->
            <!-- <div>
                <label for="num">number</label>
                <input id="num" type="number">
            </div>
            <div>
                <input  id="w" type="radio" name="os" value="Windows" checked>
                <label  for="w">Windows</label>
            </div>
            <div>
                <input id="m" type="radio" name="os" value="Mac">
                <label for="m">Mac</label>
            </div>
            <div>
                <input id="l" type="radio" name="os" value="Linux">
                <label for="l">Linux</label>
            </div>
            <br>
            <div>
                <hr>
                <div>
                    <input  id="," type="checkbox" name="os" value="Windows" checked>
                    <label  for=",">Windows</label>
                </div>
                <div>
                    <input id="nn" type="checkbox" name="os" value="Mac">
                    <label for="nn">Mac</label>
                </div>
                <div>
                    <input id="mm" type="checkbox" name="os" value="Linux">
                    <label for="mm">Linux</label>
                </div>
                <br>
                <div>
                    <label for="book"> choose book</label>
                    <select name="book" id="book" multiple>
                        <optgroup label="romantic">
                            <option selected value="1">book1</option>
                            <option value="2">book2</option>
                            <option value="3">book3</option>
                            <option value="4">book4</option>
                        </optgroup>
                        <optgroup label="police">
                            <option value="1">book1</option>
                            <option value="2">book2</option>
                            <option value="3">book3</option>
                            <option value="4">book4</option>
                        </optgroup>
                    </select>
                </div>
                <hr>
                <div>
                    <label>Upload</label>
                    <input type="file">
                </div>
                <hr>
                <div>
                    <label>search</label>
                    <input type="search">
                </div>
                <hr>
                <div>
                <div>
                    <label>date
                    </label>
                    <input type="date">
                </div>
                <hr>
                <div>
                    <label>month
                    </label>
                    <input type="month">
                </div>
                <hr>
                <div>
                    <label>time
                    </label>
                    <input type="time">
                </div>
                <hr>
                <div>
                    <label>url</label>
                    <input type="url">
                </div>
                <hr>
                <textarea name="rr" id="" cols="30" rows="10" placeholder="write here"></textarea>
                <hr>
                <div>
                <input type="submit" value="send">
            </div>
        </form> -->

                <!-- <q>hhh</q>
        <br>
        <button>button</button>
        <p> <bdi>السلام</bdi> 9 welcome</p>
